# TPLinkRelayApi

./: TPLinkRelayApi.sln  build.ps1  docker-compose.yml  traefik.yml
TPLinkRelayApi.Api/: Dockerfile  Program.cs  TPLinkRelayApi.Api.csproj  WeatherForecast.cs  http-client.env.json  tests.http
TPLinkRelayApi.Api.Tests/: DevicesTests.cs  SerializationTests.cs  TPLinkRelayApi.Api.Tests.csproj  WeatherForecastTests.cs
TPLinkRelayApi.Api/Controllers/: DevicesController.cs  WeatherForecastController.cs
TPLinkRelayApi.Api/Properties/: launchSettings.json
TPLinkRelayApi.Models/: Device.cs
TPLinkRelayApi.Services/: IDeviceService.cs  INetworkDiscoveryService.cs  TPLinkRelayApi.Services.csproj
TPLinkRelayApi.Services.Tests/: DeviceServiceTests.cs  Fixture.cs  NetworkDiscoveryClientTests.cs  NetworkDiscoveryServiceTests.cs  TPLinkRelayApi.Services.Tests.csproj  TPLinkServiceTests.cs
TPLinkRelayApi.Services.Tests/CollectionDefinitions/: NonParallelCollectionDefinition.cs
TPLinkRelayApi.Services/Concrete/: DeviceService.cs  NetworkDiscoveryService.cs
