<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.DelegatingHandlers" Version="1.2.5" />
    <PackageReference Include="Helpers.NetworkDiscovery" Version="1.1.2" />
    <PackageReference Include="Helpers.TPLink" Version="1.5.3" />
  </ItemGroup>

</Project>
